<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Budget calculator</title>
  <link rel="stylesheet" href="https://yegupov.github.io/css/style.css">
</head>
<body>
  <main>
    <section class="task-desc">
      <a href="https://yegupov.github.io/" class="main">На Главную</a>
      <a href="https://yegupov.github.io/budget-calculator/" target="_blank">На страницу калькулятора</a>
      <h1>Расчет дневного бюджета</h1>
      <p>Калькулятор разработан в рамках учебного курса Ивана Петриченко на www.udemy.com.</p>
      <p>Страница курса: <a href="https://www.udemy.com/course/javascript_full/" target="_blank">Полный курс по JavaScript – с нуля до результата</a></p>

      <h2>Описание</h2>
      <p>В работе применяются обработчики событий. Для взаимодействия с пользователем используются окна prompt и поля ввода input.</p>
      <p>Калькулятор не является продакшн версией.</p>
      <p>Репозиторий: <a href="https://github.com/yegupov/budget-calculator" target="_blank">Посмотреть код</a>.</p>
    </section>
  </main>
</body>
</html>
